# Regression

./: README.md
LinearRegression/: LinearRegression.sln
LinearRegression/LinearRegressionBackend/: History.cs  IActivationFunction.cs  IEstimator.cs  IImageConverter.cs  IIterable.cs  ILossFunction.cs  IMLModel.cs  IOptimizer.cs  LinearRegressionBackend.csproj  Program.cs  data4.txt
LinearRegression/LinearRegressionBackend/DataProvider/: DataConverter.cs  DataProvider.cs  DataProvider.csproj  IDataProvider.cs  ImageProcess.cs  Numerical.cs
LinearRegression/LinearRegressionBackend/MLCommmons/: MLCommons.cs
LinearRegression/LinearRegressionBackend/MLContext/: IMLContext.cs  MLContext.cs  MLContext.csproj
LinearRegression/LinearRegressionBackend/MLModel/: Coefficients.cs  GradientDescent.cs  History.cs  IIterable.cs  ILossFunction.cs  IMLModel.cs  IOptimizer.cs  LeastAbsoluteError.cs  LeastSquareError.cs  LinearRegressionModel.cs  MLModel.cs  NormalEquation.cs  QuadraticOrdinaryLeastSquare.cs  SimpleOrdinaryLeastSquare.cs
LinearRegression/LinearRegressionBackend/MLNeuralNetwork/: AvailableActivationFunctions.cs  DataSet.cs  Gradient.cs  IActivationFunction.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Propagation.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
LinearRegression/LinearRegressionBackend/NeuralNetworkPlayground/: Gradient.cs  Layer.cs  Network.cs  Propagation.cs
LinearRegression/LinearRegressionBackend/Properties/: launchSettings.json
LinearRegression/LinearRegressionBackend/Resources/LinearRegressionInputData/: data2.txt
LinearRegression/LinearRegressionBackend_uTest/: LinearRegressionBackend_uTest.csproj  ProgramTests.cs
LinearRegression/LinearRegressionBackend_uTest/DataProvider/: DataConverterTests.cs  NumericalTests.cs
LinearRegression/LinearRegressionBackend_uTest/ImageProccessing/: ImageProcessTests.cs
LinearRegression/LinearRegressionBackend_uTest/MLModel/: LeastAbsoluteErrorTest .cs  LeastSquareErrorTest.cs  MLModelTests.cs  QuadraticOrdinaryLeastSquareTests.cs  SimpleOrdinaryLeastSquareTests.cs
LinearRegression/LinearRegressionBackend_uTest/MLNeuralNetwork/: NeuralNetworkTests.cs  NeuronTests.cs
LinearRegression/LinearRegressionBackend_uTest/NeuralNetworkPlayground/: NetworkTests.cs
LinearRegression/LinearRegressionBackend_uTest/TestCaseGenerator/: Program.cs
LinearRegression/LinearRegressionWPF/: App.xaml  App.xaml.cs  LinearRegressionWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
LinearRegression/LinearRegressionWPF/BackendDescriptors/: ActivationFunctionDescriptor.cs  AvailableActivationFunctions.cs  AvailableModels.cs  EstimatorDescriptor.cs  LossFunctionDescriptor.cs  ModelBuilderParams.cs  ModelDescriptor.cs  OptimizerBuilderParams.cs  OptimizerDescriptor.cs
LinearRegression/LinearRegressionWPF/BackendFeatures/: AvailableModels.cs  LossFunctionDescriptor.cs  ModelBuilderParams.cs  ModelDescriptor.cs  OptimizerBuilderParams.cs  OptimizerDescriptor.cs
LinearRegression/LinearRegressionWPF/BackendFeatures/LossFunctions/: ILossFunctionDescriptor.cs  LeastAbsoluteErrorDescriptor.cs  LeastSquareErrorDescriptor.cs
LinearRegression/LinearRegressionWPF/BackendFeatures/Models/: DummyDescriptor.cs  IModelDescriptor.cs  LinearRegressionDescriptor.cs
LinearRegression/LinearRegressionWPF/BackendFeatures/Optimizers/: GradientDescentDescriptor.cs  IOptimizerDescriptor.cs  QuadraticOrdinaryLeastSquareDescriptor.cs  SimpleOrdinaryLeastSquareDescriptor.cs
LinearRegression/LinearRegressionWPF/Commands/: AddRandomLine.cs  Animate.cs  LineToView.cs  OpenDataFile.cs  Predict.cs  PredictCommand.cs  ResetGraphView.cs  Show.cs  Step.cs  Train.cs
LinearRegression/LinearRegressionWPF/Models/: DataSet.cs  RegressionLine.cs  RegressionPlot.cs
LinearRegression/LinearRegressionWPF/Styles/: MainWindowStyle.xaml
LinearRegression/LinearRegressionWPF/ViewModels/: ImageToVectorViewModel.cs  LinearRegressionViewModel.cs  MainWindowViewModel.cs  NeuronPlaygroundViewModel.cs  PlaygroundViewModel.cs
LinearRegression/LinearRegressionWPF/Views/: ImageToVectorTab.xaml  ImageToVectorTab.xaml.cs  ImageToVectorUserControl.xaml  ImageToVectorUserControl.xaml.cs  LinearRegressionTab.xaml  LinearRegressionTab.xaml.cs  LinearRegressionUserControl.xaml  LinearRegressionUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuronPlaygroundTab.xaml  NeuronPlaygroundTab.xaml.cs  PlayGroundTab.xaml  PlayGroundTab.xaml.cs  PlaygroundUserControl.xaml  PlaygroundUserControl.xaml.cs
LinearRegression/Numrical_uTest/: NumericalTest.cs  Numrical_uTest.csproj
LinearRegression/RandomShuffle/: ListExtension.cs  Program.cs
LinearRegression/RandomShuffle/Properties/: launchSettings.json
LinearRegression/Resources/: Black circles,triangles with light bg.7z  Quadrangle_for_AIs.7z  README.md
LinearRegressionBackend/: LinearRegressionBackend.csproj  Program.cs  data.txt  data3.txt
LinearRegressionBackend/MLModel/: History.cs  ILossFunction.cs  IOptimizer.cs  LeastAbsoluteError.cs  QuadraticOrdinaryLeastSquare.cs
LinearRegressionWPF/: App.xaml  LinearRegressionWPF.csproj
LinearRegressionWPF/BackendDescriptors/: DataConverter.cs  ModelDescriptor.cs  OptimizerDescriptor.cs
LinearRegressionWPF/Commands/: Animate.cs  Predict.cs  Train.cs
LinearRegressionWPF/ViewModels/: ImageToVectorViewModel.cs  LinearRegressionViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
LinearRegressionWPF/Views/: ImageToVectorTab.xaml  ImageToVectorTab.xaml.cs  LinearRegressionTab.xaml  MainWindow.xaml  MainWindow.xaml.cs
OOPExercise/: OOPExercise.sln
OOPExercise/DataProvider/: DataProvider.cs  IDataProvider.cs
OOPExercise/MLContext/: IMLContext.cs  MLContext.cs  MLContext.csproj
OOPExercise/MLModel/: Coefficients.cs  IMLModel.cs  MLModel.cs
OOPExercise/OOPExercise/: OOPExercise.csproj  Program.cs  data.txt
OOPExercise/OOPExercise/Properties/: AssemblyInfo.cs
Presentation/03Session/: IDataProvider.cs  IMLContext.cs  IMLModel.cs
Presentation/04Session/: Clean coding.pptx
Presentation/Preparation/: evoRegression_project_plan.drawio
(+23 files in other folders)
