<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProvider\obj\**" />
    <Compile Remove="MLModel\obj\**" />
    <EmbeddedResource Remove="DataProvider\obj\**" />
    <EmbeddedResource Remove="MLModel\obj\**" />
    <None Remove="DataProvider\obj\**" />
    <None Remove="MLModel\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\LinearRegressionInputData\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
