<Window x:Class="LinearRegressionWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:view_models="clr-namespace:LinearRegressionWPF.ViewModels"
        mc:Ignorable="d"
        Title="Linear Regression" Height="500" Width="800">
    <Window.DataContext>
        <view_models:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Button Name="OpenDataFile" Content="Open File"
                Command="{Binding OpenDataFileCommand}"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30" Width="100"
                Background="LightBlue"
                Margin="20,0" />

        <!-- Graph -->
        <oxy:PlotView Name="MainPlot" Model="{Binding RegressionPlot.OxyModel}" Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right">

            <Label Content="Slope:" />
            <TextBox Text="{Binding Slope}"
                     KeyDown="TextBoxEnterUpdate"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80"
                     Margin="0,0,20,0" />

            <Label Content="y-Intercept:" />
            <TextBox Text="{Binding YIntercept}"
                     KeyDown="TextBoxEnterUpdate"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80"
                     Margin="0,0,20,0" />

            <Button Name="RandomLine" Content="Random"
                    Height="30" Width="100"
                    Background="LightGreen"
                    Margin="0,0,20,0" />

        </StackPanel>

        <!-- Regression menu -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left">

            <Button Name="Train" Content="Train"
                    Height="30" Width="100"
                    Background="LightGreen"
                    Margin="20,0,0,0" />

            <Label Content="Step size:" Margin="20,0,0,0" />
            <TextBox Text="12"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Button Name="Step" Content="Step"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />
            <Button Name="Show" Content="Show"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />

            <Label Content="Data point:" Margin="20,0,0,0" />
            <TextBox Text="12"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Height="30" Width="80" />
            <Button Name="Predict" Content="Predict"
                    Height="30" Width="50"
                    Background="LightGreen"
                    Margin="5,0,0,0" />

        </StackPanel>
    </Grid>
</Window>
